.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}
.page-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}
.page-center .line-center {
  width: 100%;
  text-align: center;
}

.video-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  padding: 8px 18px;
}
.video-container article {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: all 600mx ease-out;
}
.video-container a {
  text-decoration: none;
}
.video-container .thumbnail {
  width: 100%;
  height: 180px;
}
.video-container .details img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin-right: 4px;
}
.details {
  display: flex;
  padding: 4px;
  border-top: 1px solid #ccc;
  align-items: center;
}
.details .title {
  color: black;
  height: 38px;
  overflow: hidden;
}
.details .meta {
  display: flex;
  flex-direction: column;
}
.details .meta .createdAt {
  font-size: 12px;
  color: #726f6f;
  padding-top: 1px;
}
.details .meta .meta-details {
  display: flex;
  align-items: center;
}
.details .meta .channel-name {
  font-size: 14px;
  color: #444444;
  padding-top: 1px;
  margin-right: 4px;
}

.video-container article:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 500px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .video-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
  }
}
@media screen and (min-width: 1500px) {
  .video-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 12px;
  }
}
@media screen and (min-width: 1800px) {
  .video-container {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
  }
}
@media screen and (min-width: 2100px) {
  .video-container {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 12px;
  }
}
